# wei-service

./: .gitignore  README.md  pom.xml
learn/src/main/java/com/jiao/learn/datastructure/: Stack.java
learn/src/main/java/com/jiao/learn/design/: Context.java  IStrategy.java  StrategyA.java  StrategyB.java
learn/src/main/java/com/jiao/learn/thread/: ThreadTest.java  VolatileExample.java
wei-api-commons/: pom.xml
wei-api-commons/src/main/java/com/jiaoke/weiservice/autogenerator/: Constant.java  MpGenerator.java
wei-api-commons/src/main/java/com/jiaoke/weiservice/dao/: PaymentMapper.java
wei-api-commons/src/main/java/com/jiaoke/weiservice/entity/: Payment.java
wei-api-commons/src/main/java/com/jiaoke/weiservice/pojo/: CommonResult.java
wei-consumer-feign-order/: pom.xml
wei-consumer-feign-order/src/main/java/com/consumer/feign/orderserver/: FeignOrderApplication.java
wei-consumer-feign-order/src/main/java/com/consumer/feign/orderserver/config/: FeignConfig.java
wei-consumer-feign-order/src/main/java/com/consumer/feign/orderserver/controller/: OrderFeignController.java
wei-consumer-feign-order/src/main/java/com/consumer/feign/orderserver/service/: PaymentService.java
wei-consumer-feign-order/src/main/resources/: application.yml
wei-consumer-order/: pom.xml
wei-consumer-order/src/main/java/com/jiaoke/weiservice/orderservice/: OrderServiceApplication.java
wei-consumer-order/src/main/java/com/jiaoke/weiservice/orderservice/config/: ApplicationContextConfig.java
wei-consumer-order/src/main/java/com/jiaoke/weiservice/orderservice/controller/: OrderController.java
wei-consumer-order/src/main/resources/: application.yml
wei-eureka/: pom.xml
wei-eureka-server-1/: pom.xml
wei-eureka-server-1/src/main/java/server/: EurekaServerApplication01.java
wei-eureka-server-1/src/main/resources/: application.yml
wei-eureka/src/main/java/com/jiaoke/eureka/server/: EurekaServerApplication.java
wei-eureka/src/main/resources/: application.yml
wei-files-server/: pom.xml
wei-files-server/src/main/java/com/jiaoke/file/server/: FileServerApplication.java
wei-files-server/src/main/java/com/jiaoke/file/server/annotations/: CustomAnnotation.java  MyCustomAnnotation.java  MyCustomValidation.java  MyCustomValidator.java
wei-files-server/src/main/java/com/jiaoke/file/server/config/: FileValidator.java  ValidatorConfig.java
wei-files-server/src/main/java/com/jiaoke/file/server/controller/: CommonUploadController.java  Test.java
wei-files-server/src/main/java/com/jiaoke/file/server/controller/demo/: Test.java
wei-files-server/src/main/java/com/jiaoke/file/server/dao/: FileMapper.java
wei-files-server/src/main/java/com/jiaoke/file/server/enums/: FileType.java
wei-files-server/src/main/java/com/jiaoke/file/server/po/entity/: BaseFileInfo.java
wei-files-server/src/main/java/com/jiaoke/file/server/po/vo/: MyEntity.java  ParamDTO.java
wei-files-server/src/main/java/com/jiaoke/file/server/service/: IFileService.java
wei-files-server/src/main/java/com/jiaoke/file/server/service/impl/: FileServiceImpl.java
wei-files-server/src/main/java/com/jiaoke/file/server/util/: FileUtil.java
wei-files-server/src/test/java/: Main.java  Test.java
wei-files-server/src/test/java/com/jiaoke/file/server/controller/: CommonUploadControllerTest.java
wei-nowchat-service/: pom.xml
wei-payment-service/: pom.xml
wei-payment-service/src/main/java/com/jiao/payment/paymentservice/: PaymentServiceApplication.java
wei-payment-service/src/main/java/com/jiao/payment/paymentservice/config/: ElepayConfig.java
wei-payment-service/src/main/java/com/jiao/payment/paymentservice/controller/: PaymentController.java  WebhookController.java
wei-payment-service/src/main/java/com/jiao/payment/paymentservice/utils/: ElepayService.java
wei-payment-service/src/main/resources/: application.yml
wei-payment-service/src/test/java/com/jiao/payment/paymentservice/: ElepayServiceTest.java  PaymentServiceApplicationTests.java
wei-provide-payment/: pom.xml
wei-provide-payment/src/main/java/com/jiaoke/weiservice/payment/: PaymentApplication.java
wei-provide-payment/src/main/java/com/jiaoke/weiservice/payment/controller/: PaymentController.java
wei-provide-payment/src/main/java/com/jiaoke/weiservice/payment/dao/: PaymentDao.java
wei-provide-payment/src/main/java/com/jiaoke/weiservice/payment/domain/entity/: Payment.java
wei-provide-payment/src/main/java/com/jiaoke/weiservice/payment/service/: IPaymentService.java
wei-provide-payment/src/main/java/com/jiaoke/weiservice/payment/service/impl/: PaymentServiceImpl.java
wei-provide-payment/src/main/resources/: application.yml
wei-provide-payment/src/main/resources/mapper/: PaymentMapper.xml
wei-provide-payment/src/test/java/com/jiaoke/weiservice/test/: OutBillHeadBo.java  Test.java
wei-system-services/: pom.xml
wei-system-services/src/main/java/com/jiaoke/weiservice/utils/: SystemServiceApplication.java
wei-system-services/src/test/java/: Main.java
